/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        var int bitIndex, powerOfTwo;
        
        let n = 16;
        let powersOfTwo = Memory.alloc(n);
        
        let bitIndex = 0;
        let powerOfTwo = 1;
        while (bitIndex < n) {
            let powersOfTwo[bitIndex] = powerOfTwo;
            let bitIndex = bitIndex + 1;
            let powerOfTwo = powerOfTwo + powerOfTwo;
        }
        
        return;
    }
    
    function boolean bit(int x, int bitIndex) {
        return ~((x & powersOfTwo[bitIndex]) = 0);
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int result, bitIndex;
        
        let result = 0;
        let bitIndex = 0;
        while (bitIndex < n) {
            if (Math.bit(y, bitIndex)) {
                let result = result + x;
            }
            
            let x = x + x;
            let bitIndex = bitIndex + 1;
        }
        
        return result;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        var int q, doubleQ;
        var boolean negative;
        
        let negative = false;
        if (Math.bit(x, n - 1)) {
            let negative = ~negative;
            let x = -x;
        }
        
        if (Math.bit(y, n - 1)) {
            let negative = ~negative;
            let y = -y;
        }
        
        if (y > x) {
            return 0;
        }
        
        let q = x / (y + y);
        let doubleQ = q + q;
        if ((x - (doubleQ * y)) < y) {
            if (negative) {
                return -doubleQ;
            } else {
                return doubleQ;
            }
        } else {
            if (negative) {
                return -(doubleQ + 1);
            } else {
                return doubleQ + 1;
            }
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int result, bitIndex, next, nextSquared;
        
        if (~(x > 0)) {
            return 0;
        }
        
        let result = 0;
        let bitIndex = (n / 2) - 1;
        while (~(bitIndex < 0)) {
            let next = result + powersOfTwo[bitIndex];
            let nextSquared = next * next;
            if ((~(nextSquared > x)) & (nextSquared > 0)) {
                let result = next;
            }
            
            let bitIndex = bitIndex - 1;
        }
        
        return result;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }
}
