/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array chars;
    field int currentLength;
    
    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let chars = 0;
        if (maxLength > 0) {
            let chars = Array.new(maxLength);
        }
        
        let currentLength = 0;
        
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (~(chars = 0)) {
            do chars.dispose();
        }
        
        let currentLength = 0;
        
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return currentLength;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let chars[currentLength] = c;
        let currentLength = currentLength + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        let currentLength = currentLength - 1;
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int result, i;
        var boolean isNegative;
        
        let i = 0;
        let isNegative = false;
        if ((i < currentLength) & (chars[i] = 45)) {
            let isNegative = true;
            let i = i + 1;
        }
        
        let result = 0;
        while ((i < currentLength) & (chars[i] > 47) & (chars[i] < 58)) {
            let result = (10 * result) + (chars[i] - 48);
            
            let i = i + 1;
        }
        
        if (isNegative) {
            return -result;
        } else {
            return result;
        }
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var int newLength, temp, i, halfLength;
        var boolean isNegative;
        
        let isNegative = false;
        if (val < 0) {
            let isNegative = true;
            let val = -val;
        }
        
        let newLength = 0;
        while (val > 0) {
            let temp = val / 10;
            
            let chars[newLength] = val - (10 * temp) + 48;
            let newLength = newLength + 1;
            
            let val = temp;
        }
        
        if (isNegative) {
            let chars[newLength] = 45;
            let newLength = newLength + 1;
        }
        
        let i = 0;
        let halfLength = newLength / 2;
        while (i < halfLength) {
            let temp = chars[newLength - i - 1];
            let chars[newLength - i - 1] = chars[i];
            let chars[i] = temp;
            
            let i = i + 1;
        }
        
        let currentLength = newLength;
        
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
