/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs
        zx,            // zero the x input
        nx,            // negate the x input
        zy,            // zero the y input
        ny,            // negate the y input
        f,             // compute (out = x + y) or (out = x & y)
        no;            // negate the out output
    OUT 
        out[16],       // 16-bit output
        zr,            // if (out == 0) equals 1, else 0
        ng;            // if (out < 0)  equals 1, else 0

    PARTS:
    Not16(in=x, out=notx);
    Mux4Way16(sel[0]=zx, sel[1]=nx, a=x, b=false, c=notx, d=true, out=modifiedx);

    Not16(in=y, out=noty);
    Mux4Way16(sel[0]=zy, sel[1]=ny, a=y, b=false, c=noty, d=true, out=modifiedy);

    Add16(a=modifiedx, b=modifiedy, out=xaddy);
    And16(a=modifiedx, b=modifiedy, out=xandy);
    Mux16(a=xandy, b=xaddy, sel=f, out=preout);

    Not16(in=preout, out=notpreout);
    Mux16(a=preout, b=notpreout, sel=no, out[0..7]=o07, out[8..15]=o815, out[15]=ng, out=out);

    Or8Way(in=o07, out=notzr0);
    Or8Way(in=o815, out=notzr1);
    Or(a=notzr0, b=notzr1, out=notzr);
    Not(in=notzr, out=zr);
}
