// represents a noughts-and-crosses game
class NoughtsAndCrosses {
    // main routine for playing the game, loops taking in player
    // input and redrawing the main display to show progress
    function void play() {
        var Board board;
        var int x, y, player, winner;
        var boolean validMove;
        
        let board = Board.new();
        
        let player = 1;
        let winner = 0;
        while ((winner = 0) & board.movesRemain()) {
            let validMove = false;
            while (~validMove) {
                do Screen.clearScreen();
                do NoughtsAndCrosses.drawBoard(board);
                
                do Output.moveCursor(20, 0);
                do Output.printString("Player ");
                do Output.printInt(player);
                do Output.printString(":");
                do Output.println();
                let x = Keyboard.readInt("x:");
                let y = Keyboard.readInt("y:");
                
                let validMove = NoughtsAndCrosses.isValidMove(board, x, y);
            }
            
            do board.set(x, y, player);
            if (board.playerHasWon()) {
                let winner = player;
            }
            
            if (player = 1) {
                let player = 2;
            } else {
                let player = 1;
            }
        }
        
        do Screen.clearScreen();
        do NoughtsAndCrosses.drawBoard(board);
        do Output.moveCursor(20, 0);
        if (~(winner = 0)) {
            do Output.printString("Winner!");
        } else {
            do Output.printString("Draw!");
        }
        
        do board.dispose();
        
        return;
    }
    
    // checks if the player entry (x, y) is within bounds and is in an empty square
    function boolean isValidMove(Board board, int x, int y) {
        return (-1 < x) & (x < 3) & (-1 < y) & (y < 3) & (board.get(x, y) = 0);
    }
    
    // draw an x at pixel position (x, y)
    function void drawX(int x, int y) {
        do Screen.drawLine(x + 10, y + 10, x + 50, y + 50);
        do Screen.drawLine(x + 50, y + 10, x + 10, y + 50);
        return;
    }
    
    // draw an o at pixel position (x, y)
    function void drawO(int x, int y) {
        do Screen.drawLine(x + 20, y + 10, x + 40, y + 10);
        do Screen.drawLine(x + 40, y + 10, x + 50, y + 20);
        do Screen.drawLine(x + 50, y + 20, x + 50, y + 40);
        do Screen.drawLine(x + 50, y + 40, x + 40, y + 50);
        do Screen.drawLine(x + 40, y + 50, x + 20, y + 50);
        do Screen.drawLine(x + 20, y + 50, x + 10, y + 40);
        do Screen.drawLine(x + 10, y + 40, x + 10, y + 20);
        do Screen.drawLine(x + 10, y + 20, x + 20, y + 10);
        return;
    }
    
    // draw the game board
    function void drawBoard(Board board) {
        var int x, y, value;
        
        // draw the outer edge of the board
        do Screen.drawLine(30, 30, 30, 210);
        do Screen.drawLine(30, 210, 210, 210);
        do Screen.drawLine(210, 210, 210, 30);
        do Screen.drawLine(210, 30, 30, 30);
        
        // draw the dividing lines
        do Screen.drawLine(90, 30, 90, 210);
        do Screen.drawLine(150, 30, 150, 210);
        do Screen.drawLine(30, 90, 210, 90);
        do Screen.drawLine(30, 150, 210, 150);
        
        // fill in the grid squares with x's and o's
        let y = 0;
        while (y < 3) {
            let x = 0;
            while (x < 3) {
                let value = board.get(x, y);
                if (value = 1) {
                    do NoughtsAndCrosses.drawO((60 * x) + 30, (60 * y) + 30);
                }
                
                if (value = 2) {
                    do NoughtsAndCrosses.drawX((60 * x) + 30, (60 * y) + 30);
                }
                
                let x = x + 1;
            }
            
            let y = y + 1;
        }
        
        return;
    }
}
